||;&&;++;--;}};::;

int a = 1+3 *5 / 5;
int b= 3+-2 - 2-2 -2-1 +4* 4;
if(a+=b>= 2) return b;;;;;;;;
int a = 1 + 3 * 5 / 5 - 2 % 3; 
float b = (2.5 + 4.3) * 10 - 15.7 / 3; 
if (a >= b && b != 0) {
    a += b - 5;
    b /= 2;
    while (a > b || b < 10) {
        a--;
        b += 3;
        if (a == b) {
            break;
        } else {
            continue;
        }
    }
} else {
    a *= 2;
    b -= 1;
}
for (int i = 0; i < 10; i++) {
    a = a * i + b / i - i % 2;
    if (i % 3 == 0) {
        b += i * 2;
    }
}
return a + b - 42;
